# micronautsample

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/fra/: Application.java  Function.java  MicronautsampleController.java
src/main/resources/: application.yml
src/test/java/com/fra/: MicronautsampleFunctionTest.java  MicronautsampleTest.java
