plugins {
    id("io.micronaut.application") version "2.0.6"
    id("com.microsoft.azure.azurefunctions") version "1.5.1"
}

version = "0.1"
group = "com.fra"

repositories {
    mavenCentral()
}

micronaut {
    runtime("azure_function")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.fra.*")
    }
}

dependencies {
    annotationProcessor("io.micronaut.openapi:micronaut-openapi")
    implementation("io.micronaut:micronaut-management")
    implementation("io.micronaut:micronaut-runtime")
    implementation("io.micronaut.micrometer:micronaut-micrometer-core")
    implementation("io.micronaut.micrometer:micronaut-micrometer-registry-azure-monitor")
    implementation("io.swagger.core.v3:swagger-annotations")
    implementation("javax.annotation:javax.annotation-api")
    runtimeOnly("ch.qos.logback:logback-classic")
    implementation("io.micronaut:micronaut-validation")

    testImplementation("io.micronaut:micronaut-http-client")

}


application {
    mainClass.set("com.fra.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}


azurefunctions {
    resourceGroup = "java-functions-group"
    appName = "micronautsample"
    pricingTier = "Consumption"
    region = "westus"
    runtime {
      os = "linux"
    }
    localDebug = "transport=dt_socket,server=y,suspend=n,address=5005"
}

